BODY_PARTS = {
  'human' => [
    'head',
    'left eye',
    'right eye',
    'left ear',
    'right ear',
    'nose',
    'mouth',
    'neck',
    'throat',
    'left shoulder',
    'right shoulder',
    'left upper arm',
    'right upper arm',
    'left elbow',
    'right elbow',
    'left lower arm',
    'right lower arm',
    'left wrist',
    'right wrist',
    'left hand',
    'right hand',
    'chest',
    'back',
    'abdomen',
    'hips',
    'waist',
    'left upper leg',
    'right upper leg',
    'left knee',
    'right knee',
    'left lower leg',
    'right lower leg',
    'left ankle',
    'right ankle',
    'left foot',
    'right foot',
    'hair'
  ],
  'dragon' => [
    'head',
    'snout',
    'left headknob',
    'right headknob',
    'left eye',
    'right eye',
    'ear membrane',
    'throat',
    'neck back',
    'neck front',
    'left wing joint',
    'right wing joint',
    'left wing leading edge',
    'right wing leading edge',
    'left wing sail',
    'right wing sail',
    'left wing trailing edge',
    'right wing trailing edge',
    'left wing tip',
    'right wing tip',
    'left foreleg',
    'right foreleg',
    'left hind leg',
    'right hind leg',
    'back',
    'chest',
    'abdomen',
    'tail base',
    'tail middle',
    'tailfork'
  ],
  'wher' => [
    'head',
    'snout',
    'left headknob',
    'right headknob',
    'left eye',
    'right eye',
    'ear membrane',
    'neck back',
    'neck front',
    'throat',
    'left wing joint',
    'right wing joint',
    'left wing sail',
    'right wing tip',
    'left foreleg',
    'right foreleg',
    'left forefoot',
    'right forefoot',
    'left hind leg',
    'right hind leg',
    'left hind foot',
    'right hind foot',
    'back',
    'chest',
    'abdomen',
    'tail base',
    'tail middle',
    'tailfork'
  ]
}

INJURY_TYPES = {
  'Trivial' => [
    'embarrassment',
    'silly behavior',
    'mistake'
  ],
  'Mild' => [
    'abrasion',
    'bruise',
    'burn',
    'strain',
    'sprain',
    'cut',
    'scrape',
    'splinter'
  ],
  'Moderate' => [
    'abrasion',
    'burn',
    'strain',
    'cut',
    'scrape',
    'sprain',
    'fracture',
    'Threadscore',
    'contusion',
    'tear',
    'dislocation'
  ],
  'Major' => [
    'burn',
    'open fracture',
    'break',
    'Threadscore',
    'laceration',
    'tear',
    'abrasion',
    'dislocation'
  ],
  'Permanent' => [
    'open fracture',
    'break',
    'Threadscore',
    'laceration',
    'tear',
    'amputation',
    'crushing'
  ],
  'Fatal' => [
    'Threadscore',
    'fall',
    'amputation'
  ]
}
